{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "baseUrl": "src/client",
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "CommonJS",
        "target": "ES5",
        "lib": [
            "ES2015",
            "ES2017",
            "DOM"
        ],
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "incremental": true
    },
    "exclude": [
        "src/server",
        "node_modules",
    ]
}